<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass</title>
    <style>

        .oga{
            border: 20px solid black;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(181, 248, 243);
            border-top-right-radius: 50;
        }
        .BOXA{
            border: 10px solid  rgb(26, 205, 70);
width: 350px ;
background-color: white;
color: grey;
height: 450px;
border-radius: 60px;


        }
        .BOXC{
            width: 300px;
            height: 445px;
            border: 10px solid orange;
border-radius: 60px;
background-color: rgb(159, 230, 243);
            text-align: center;
            
        }
        
        
        
            

        
        .imgWrapper{
            height: 100px;
            width: 100px;
            border-bottom: 10px solid  rgb(26, 205, 70);
            border-radius: 100%;
            

        }
        .imgWrapper>img{
            height: 100%;
            width: 100%;
            border-radius: 100%;
            object-fit: cover;
            
        }
        li {
            font-style:italic;
font-weight: 1000;
            text-decoration: wavy;
font-size: 15px;
color: black



        }

        
        .BOXC{
            font-size: 20px;
            color:  rgb(26, 205, 70);
            text-transform: inherit;
            font-style: oblique;
            

        }
        .cover{
            height: 100px;
            width: 100px;
            border-bottom: 10px solid  orange;
            border-radius: 100%;
            

        }
        .cover>img{ 
            
            height: 150%;
            width: 100%;
            border-radius: 100%;
            object-fit: cover;

        }
            
        
        h1{
            font-style:italic;
font-weight: 1000;
            text-decoration: wavy;
font-size: 15px;
color: black



        }
        
        .BOXB{
border: 10px solid  rgb(43, 61, 151);
width: 300px ;
background-color: white;
color: grey;
height: 450px;
border-radius: 60px;
text-align: center;

        }

            

        
        .baba{
            height: 100px;
            width: 100px;
            border-bottom: 10px solid   rgb(43, 61, 151);
            border-radius: 100%;
            

        }
        .baba>img{
            height: 100%;
            width: 100%;
            border-radius: 100%;
            object-fit: cover;
            
        }
        


    </style>

    </style>
    
</head>
<body>
    


    <div class="oga">
<div class="BOXA">
 <div class="imgWrapper">
            <img src="images/IMG-20230920-WA0001.jpg">
        </div>
             <ul>
                <li>Name: <span class="input">ikenna Daniels </span></li>
                <li>occupation: <span class="input">footballer/OAP</span></li>
                <li>email: <span class="input">ikennaodaniels@gmail.com</span></li>
                <li>state: <span class="input">imo state</span></li>
                <li>IG handle: <span class="input">ikebanks7</span></li>
                <li>no: <span class="input"> +2347019932378</span></li>
                <li>twitter: <span class="input">proudo42boy</span></li>
            </ul>
</div>
<div class="BOXC">
    <div class="cover">
<img src="images/atule.jpg" alt="">
    </div>
    <h1>Name: Atule Collins</h1>
    <h1>Occu: Footballer</h1>
    <h1>Email: Atule808@gmail.com</h1>
    <h1>State: Kogi State</h1>
    <h1>IG: Collins Atule</h1>
    <h1>No:+381638317378</h1>
    <h1>Sex: M</h1>
    

</div>
<div class="BOXB">
    <div class="baba">
<img src="images/nene.jpg" alt="">
    </div>
      <h1>Name: Casandra Ayodele</h1>
    <h1>Occu: Health COach/Nutritionist</h1>
    <h1>Email: casandraodaniels@gmail.com</h1>
    <h1>State: Imo state</h1>
    <h1>IG: Casandraaayodele</h1>
    <h1>No:+2348107411342</h1>
    <h1>Sex: F</h1>
</div>
    </div>
</body>
</html>