<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info card</title>
    <style>
        .container{
border: 10px solid  rgb(26, 205, 70);
width: 350px ;
background-color: white;
color: grey;
height: 450px;
border-radius: 60px;

        }
        .input{
            font-size: 20px;
            color:  rgb(26, 205, 70);
            text-transform: inherit;
            font-style: oblique;
            

        }
        .imgWrapper{
            height: 100px;
            width: 100px;
            border-bottom: 10px solid  rgb(26, 205, 70);
            border-radius: 100%;
            /* border-radius: 100%; */

        }
        .imgWrapper>img{
            height: 100%;
            width: 100%;
            border-radius: 100%;
            object-fit: cover;
            /* border-radius: 100%; */
        }
        li {
            font-style:italic;
font-weight: 1000;
            text-decoration: wavy;
font-size: 15px;
color: black



        }

    </style>
</head>
<body>


    <div class="container">
        <div class="imgWrapper">
            <img src="image/Screenshot_20230927-005740_Video Player.jpg" alt="">
        </div>
        <div>
            <ul>
                <li>Name: <span class="input">ikenna Daniels </span></li>
                <li>occupation: <span class="input">footballer/OAP</span></li>
                <li>email: <span class="input">ikennaodaniels@gmail.com</span></li>
                <li>state: <span class="input">imo state</span></li>
                <li>IG handle: <span class="input">ikebanks7</span></li>
                <li>no: <span class="input"> +2347019932378</span></li>
                <li>twitter: <span class="input">proudo42boy</span></li>
            </ul>
        </div>
    </div>
</body>
</html>