
 * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

nav {
    padding-block: 2rem;
}

#genWrapper {
    text-transform: capitalize;
    max-width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#genWrwapper>h1 {
    text-transform: uppercase;
    font-weight: 900;
}

.nav-items {
    display: flex;
    gap: 30px;
}

.nav-items>a {
    color: black;
    opacity: .8;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    text-transform: capitalize;
}

.nav-items>a:nth-child(3) {
    color: #1fa2f8;
    font-weight: 500;
    padding-bottom: .3rem;
    border-bottom: 2px solid #1fa2f8;
}

.icons>button {
    background-color: #1fa2f8;
    padding: .6rem 1.4rem;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-weight: 300;
}

.banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    height: 25vh;
    background-color: #7d41e1;
}

.genContainer {
    max-width: 1000px;
    margin: auto;
}

.banner>h3 {
    font-weight: 400;
    color: #fff;
    font-size: 2.7rem;
    text-transform: capitalize;
}

form {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    gap: 10px;
    position: absolute;
    bottom: -1rem;
    box-shadow: .1rem .3rem 18px rgba(128, 128, 128, 0.186);
    width: 55%;
    background-color: #fff;
    border-radius: 10px;
}

form>input {
    width: 100%;
    padding: 1rem 0;
    border: none;
    outline: none;
    background-color: transparent;
}

form>input::placeholder {
    font-size: 12px;
    text-transform: capitalize;
}

.circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #1fa2f8;
    border-radius: 100%;
    left: 20%;
    top: 25%;
}

.circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #1fa2f8;
    border-radius: 100%;
    right: 20%;
    bottom: 40%;
}

.tabs {
    max-width: 600px;
    margin: 3rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
}

.tabs>a {
    text-decoration: none;
    color: #a19ead;
    text-transform: capitalize;
}

.tabs>a:first-child {
    background-color: #1fa2f8;
    padding: .2rem 2rem;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-weight: 300;
}

.badgePost {
    display: flex;
    align-items: center;
    gap: 40px;
}

.badgePost>img {
    width: 80%;
    height: 60vh;
    border-radius: 25px;
}

.badgeContent>span{
    color: #1fa2f8;
    text-transform: capitalize;
}

.badgeContent>h1 {
    line-height: 2.8rem;
    font-weight: 500;
    font-size: 2.1rem;
    margin-block: 1rem;
    text-transform: capitalize;
}

.badgeContent>p {
    color: #a19ead;
    font-size: 14.3px;
}

.blogInfo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block: 1rem;
}

.infoImgCont {
    background-color: #a47f60;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.infoImgCont>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.innerInfo>h1 {
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 600;
}

.innerInfo>span {
    text-transform: capitalize;
    color: #a19ead;
}

.blogCardWrapper {
    margin: 2.2rem 0 3rem 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.blogCard>img {
    width: 100%;
    border-radius: 25px;
    height: 30vh;
}

.blogCardContent {
    margin-top: 1rem;
    margin-left: 1rem;
}

.blogCardContent>h1 {
    font-size: 1.167rem;
    line-height: 1.8rem;
    font-weight: 500;
}

.blogImg {
    width: 40px;
    height: 40px;    
}

.blogImg>img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
